GEMINI_API_KEY=AIzaSyA2sHNt1KQyhLikoDvcw-mnBMzMI3pObew
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYA0W0pTa7lMpPnwoUL9E5g5YyaNAJxnw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=findachef-7be9e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=findachef-7be9e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=findachef-7be9e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=56090105308
NEXT_PUBLIC_FIREBASE_APP_ID=1:56090105308:web:274fe168ffffaf1a312b19
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LNG1BGDNNQ