 NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDNMNa2a-BFUlmQ6PAA2hAIA3j07dYQUWQ",
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "findachef2.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "findachef2",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "findachef2.firebasestorage.app",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "738524307993",
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:738524307993:web:780dbfa516d646154cc088",
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=ntId: "G-PFXWD80NBY"
  GOOGLE_API_KEY: AIzaSyBypS3oEzgQmqyWf2VevdGeL8MWeavhH2Q
  pk_live_51RIUdbRl8XqGTIk8tRjsQBp1HE30Pt3JO6KiE9E85aURrFDPSpBC2OrP2nThCZWkG9zpKgPZc1GNilGIpTVDnAg800kmGC28tZ
 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 